spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
#spring.datasource.url=jdbc:postgresql://192.168.99.100/cinematprest
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemav2p3


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
spring.messages.basename=locale/messages
spring.thymeleaf.cache=false

cinema.img.path=/Users/Mayura/Desktop/Cours, Formation/cinemaV2p3/src/docs/images
#cinema.img.path=/Users/CDI/Desktop/TP Prog/cinema-SpringBoot/src/main/resources/images
